ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper
ZOOKEEPER_IMAGE_VERSION=7.6.1

ZOONAVIGATOR_VERSION=1.1.2

KAFKA_IMAGE=confluentinc/cp-kafka
KAFKA_IMAGE_VERSION=7.6.1

SCHEMA_REGISTRY_IMAGE=confluentinc/cp-schema-registry
SCHEMA_REGISTRY_IMAGE_VERSION=7.6.1

KAFKA_CONNECT_IMAGE=confluentinc/cp-kafka-connect
KAFKA_CONNECT_IMAGE_VERSION=7.6.1

MINIO_IMAGE_VERSION=RELEASE.2024-06-04T19-20-08Z.fips
MINIO_USER=
MINIO_PASSWORD=

WWWUSER=1000
WWWGROUP=1000

APP_SECURITY_DB_IMAGE_VERSION=15
APP_SECURITY_PORT=8082
APP_SECURITY_XDEBUG_MODE=off
APP_SECURITY_XDEBUG_CONFIG=-client_host=host.docker.internal
APP_SECURITY_DB_PORT=5432

APP_LICENSE_DB_IMAGE_VERSION=15
APP_LICENSE_PORT=8083
APP_LICENSE_XDEBUG_MODE=off
APP_LICENSE_XDEBUG_CONFIG=-client_host=host.docker.internal
APP_LICENSE_DB_PORT=5433

APP_FILEMANAGEMENT_DB_IMAGE_VERSION=15
APP_FILEMANAGEMENT_PORT=8084
APP_FILEMANAGEMENT_XDEBUG_MODE=off
APP_FILEMANAGEMENT_XDEBUG_CONFIG=-client_host=host.docker.internal
APP_FILEMANAGEMENT_DB_PORT=5434

APP_NOTIFICATION_DB_IMAGE_VERSION=15
APP_NOTIFICATION_PORT=8085
APP_NOTIFICATION_XDEBUG_MODE=off
APP_NOTIFICATION_XDEBUG_CONFIG=-client_host=host.docker.internal
APP_NOTIFICATION_DB_PORT=5435
